<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
 <header>
    <nav class="cabecalho_menu">
        <a class="cabecalho_menu_link" href="index.html">Home</a>
        <a class="cabecalho_menu_link" href="about.html">Sobre mim</a>
    </nav>

</header>
 <main class="apresentacao">
    <section class="apresentacao__conteudo">
        <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
      <p class="apresentacao__conteudo__texto">Olá! Sou o Evandro Mathias, um jovem programador com grande paixão por tecnologia e inovação. Atualmente, estou imerso no fascinante mundo da programação, onde exploro constantemente novas linguagens, frameworks e ferramentas. Minha jornada como desenvolvedor começou há [tempo], quando me encantei pela possibilidade de criar soluções que facilitam a vida das pessoas.</p>
      <p class="apresentacao__conteudo__texto">Desde então, tenho dedicado meu tempo a aprimorar minhas habilidades em [listar as principais linguagens e tecnologias que você domina, por exemplo: Python, JavaScript, React, Node.js]. Acredito que a programação é uma arte que exige criatividade, lógica e um pensamento crítico aguçado. Por isso, busco sempre me desafiar com novos projetos e problemas a serem resolvidos.</p>
      <p class="apresentacao__conteudo__texto">Um dos meus maiores objetivos é contribuir para o desenvolvimento de soluções tecnológicas que façam a diferença no mundo. Acredito que a programação tem o poder de transformar a forma como vivemos e trabalhamos, e quero fazer parte dessa transformação. Além de minhas habilidades técnicas, sou um entusiasta de [mencionar seus interesses, como: inteligência artificial, desenvolvimento web, jogos, etc.].</p>
      <p class="apresentacao__conteudo__texto">Um dos meus maiores objetivos é contribuir para o desenvolvimento de soluções tecnológicas que façam a diferença no mundo. Acredito que a programação tem o poder de transformar a forma como vivemos e trabalhamos, e quero fazer parte dessa transformação. Além de minhas habilidades técnicas, sou um entusiasta de [mencionar seus interesses, como: inteligência artificial, desenvolvimento web, jogos, etc.].</p>
    </section>
    <img src="img/evandrosocial.jpg"alt="Descrição da imagem" class="minha-imagem">
 </main>
 <footer class="rodape">Desenvolvido por Mathias</footer>
    
</body>
</html>